# Dynatrace-ADK-Java

./: .gitignore  README.md
com.dynatrace.adk/: .classpath  .project  .ruleset  build.properties  build.xml  pom.xml
com.dynatrace.adk/src/com/dynatrace/adk/: DynaTraceADKFactory.java  Tagging.java
com.dynatrace.adk/src/com/dynatrace/adk/impl/: DummyTaggingImpl.java  DynaTraceADKFactoryImpl.java  TaggingImpl.java
com.dynatrace.adk/src/main/java/com/dynatrace/adk/: DynaTraceADKFactory.java  Tagging.java
com.dynatrace.adk/src/main/java/com/dynatrace/adk/impl/: DummyTaggingImpl.java  DynaTraceADKFactoryImpl.java  TaggedRunnable.java  TaggingImpl.java
com.dynatrace.adk/src/main/java/com/dynatrace/diagnostics/agent/: Agent.java  AgentInterface.java  AgentNative.java  AgentNativeInterface.java  DebugFlags.java  EventSenderInterface.java  Logger.java  LoggerInterface.java  ThreadLocalTag.java  TraceTag.java
com.dynatrace.adk/src/main/java/com/dynatrace/diagnostics/agent/introspection/: Introspection.java
com.dynatrace.adk/src/main/java/com/dynatrace/diagnostics/agent/shared/: Constants.java
