source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               src/main/java/,\
               src/main/resources/
javacSource = 1.4
javacTarget = 1.4
