<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dynatrace</groupId>
	<artifactId>com.dynatrace.adk</artifactId>
	<version>6.2.6.1006</version>
	<name>com.dynatrace.adk</name>
	<url>https://community.dynatrace.com/community/display/DOCDT99/Tagging+ADK+for+Java</url>
	<description>The Dynatrace ADK for Java</description>
<licenses>
  <license>
    <name>The Apache License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
</licenses>
 <developers>
    <developer>
      <name>Reinhard Pilz</name>
      <email>reinhard.pilz@dynatrace.com</email>
      <organization>Dynatrace LLC</organization>
      <organizationUrl>http://www.dynatrace.com</organizationUrl>
    </developer>
  </developers>
  <scm>
  	<connection>scm:git@github.com:Dynatrace-Reinhard-Pilz/Dynatrace-ADK-Java.git</connection>
  	<developerConnection>scm:git@github.com:Dynatrace-Reinhard-Pilz/Dynatrace-ADK-Java.git</developerConnection>
  	<url>scm:git@github.com:Dynatrace-Reinhard-Pilz/Dynatrace-ADK-Java.git</url>
  </scm>  
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<version>3.3</version>
	  			<configuration>
	  				<source>1.4</source>
	  				<target>1.4</target>
	  			</configuration>
	  		</plugin>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-jar-plugin</artifactId>
	  			<version>2.6</version>
	  			<configuration>
	  				<includes>
	  					<include>com/dynatrace/adk/**</include>
	  				</includes>
	  				<archive>
	  					<compress>true</compress>
	  					<index>true</index>
	  					<manifestEntries>
	  						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
	  						<Bundle-Name>Agent SDK</Bundle-Name>
	  						<Bundle-SymbolicName>${artifactId};singleton:=true</Bundle-SymbolicName>
	  						<Bundle-Version>${version}</Bundle-Version>
	  						<Bundle-Vendor>Dynatrace LLC</Bundle-Vendor>
	  						<Export-Package>com.dynatrace.adk, com.dynatrace.adk.impl</Export-Package>
	  						<Implementation-Version>${version}</Implementation-Version>
	  						<Bundle-ClassPath>.</Bundle-ClassPath>
	  						<Bundle-RequiredExecutionEnvironment>J2SE-1.4</Bundle-RequiredExecutionEnvironment>
	  					</manifestEntries>
	  				</archive>
	  			</configuration>
	  		</plugin>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-javadoc-plugin</artifactId>
	  			<executions>
	  				<execution>
	  					<id>attach-javadocs</id>
	  					<goals>
	  						<goal>jar</goal>
	  					</goals>
	  				</execution>
	  			</executions>
	  			<configuration>
	  				<excludePackageNames>com.dynatrace.adk.impl:com.dynatrace.diagnostics.agent:com.dynatrace.diagnostics.agent.introspection:com.dynatrace.diagnostics.agent.shared</excludePackageNames>
	  			</configuration>
	  		</plugin>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-source-plugin</artifactId>
	  			<executions>
	  				<execution>
	  					<id>attach-sources</id>
	  					<goals>
	  						<goal>jar</goal>
	  					</goals>
	  				</execution>
	  			</executions>
	  			<configuration>
	  				<excludes>
	  					<exclude>com/dynatrace/diagnostics/**</exclude>
	  					<exclude>com/dynatrace/adk/impl/**</exclude>
	  				</excludes>
	  			</configuration>
	  		</plugin>	  		
	  	</plugins>
	</build>  
</project>