<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dynatrace</groupId>
	<artifactId>com.dynatrace.adk</artifactId>
	<version>6.2.6.1006</version>
	<name>com.dynatrace.adk</name>
	<description>The Dynatrace ADK for Java</description>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
<!--		
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>src/dependencies/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources>
-->
	  	<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<version>3.3</version>
	  			<configuration>
	  				<source>1.4</source>
	  				<target>1.4</target>
<!--	  				
	  				<includes>
	  					<include>src/main/java/**/*.java</include>
	  					<include>src/main/resources/**/*.java</include>
	  				</includes>
-->
	  			</configuration>
	  		</plugin>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-jar-plugin</artifactId>
	  			<version>2.6</version>
	  			<configuration>
	  				<includes>
	  					<include>com/dynatrace/adk/**</include>
	  				</includes>
	  				<archive>
	  					<compress>true</compress>
	  					<index>true</index>
	  					<manifestEntries>
	  						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
	  						<Bundle-Name>Agent SDK</Bundle-Name>
	  						<Bundle-SymbolicName>${artifactId};singleton:=true</Bundle-SymbolicName>
	  						<Bundle-Version>${version}</Bundle-Version>
	  						<Bundle-Vendor>Dynatrace LLC</Bundle-Vendor>
	  						<Export-Package>com.dynatrace.adk, com.dynatrace.adk.impl</Export-Package>
	  						<Implementation-Version>${version}</Implementation-Version>
	  						<Bundle-ClassPath>.</Bundle-ClassPath>
	  						<Bundle-RequiredExecutionEnvironment>J2SE-1.4</Bundle-RequiredExecutionEnvironment>
	  					</manifestEntries>
	  				</archive>
	  			</configuration>
	  		</plugin>	  		
	  	</plugins>
	</build>  
</project>